{
  "name": "hookified",
  "version": "0.7.0",
  "description": "Event and Middleware Hooks",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "xo --fix && vitest run --coverage",
    "test:ci": "xo && vitest run --coverage",
    "clean": "rimraf ./dist ./coverage ./site/dist",
    "build": "rimraf ./dist && tsc",
    "website:build": "docula build",
    "website:serve": "docula serve",
    "prepare": "npm run build"
  },
  "keywords": [
    "hooks",
    "emittery",
    "eventemitter",
    "eventemitter3",
    "middleware",
    "events",
    "hooks",
    "event-hooks",
    "hook-system",
    "event-driven",
    "event-emitter",
    "hook-handlers",
    "async-hooks",
    "middleware",
    "emit",
    "event-management",
    "before-after-hooks",
    "event-listeners",
    "custom-hooks",
    "hook-utilities",
    "typescript-hooks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredwray/hookified.git"
  },
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredwray/hookified/issues"
  },
  "homepage": "https://github.com/jaredwray/hookified#readme",
  "dependencies": {
    "emittery": "^1.0.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "docula": "^0.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "xo": "^0.59.3"
  },
  "files": [
    "dist",
    "LICENSE"
  ]
}
